package ru.reboot.error;

public enum ErrorCodes {
    ILLEGAL_ARGUMENT,
    ORDER_NOT_FOUND,
    CANT_CREATE_NEW_ORDER,
    DUPLICATE_ORDER,
    ITEM_NOT_FOUND,
    ITEM_ALREADY_EXISTS,
    RESERVATION_ERROR
}
